<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; justify-content: flex-end;">
        <ui:VisualElement name="Camera" style="position: absolute; width: 100%; height: 1005px;" />
        <ui:VisualElement name="dialogue-box" style="height: 30%; background-color: rgba(0, 0, 0, 0.71); padding-left: 5%; padding-right: 5%;">
            <ui:VisualElement style="flex-basis: 30%; border-bottom-color: rgb(248, 248, 248); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; justify-content: flex-start; padding-bottom: 10px; flex-direction: row;">
                <ui:Label text="김재필" display-tooltip-when-elided="true" name="name-text" style="font-size: 58px; height: 100%; -unity-text-align: middle-left;" />
                <ui:Label text="언어 학과" display-tooltip-when-elided="true" name="class-text" style="font-size: 30px; height: 100%; -unity-text-align: lower-left;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-basis: 70%; align-items: center; justify-content: center;">
                <ui:Label text="Label" display-tooltip-when-elided="true" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
