<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="heart" src="project://database/Assets/Resources/UIDoc/heart.uxml?fileID=9197481963319205126&amp;guid=e77f4a3fd703adc459699c0d2a60ae22&amp;type=3#heart" />
    <ui:VisualElement name="Background" style="flex-basis: 100%;">
        <ui:VisualElement name="LifeArea" style="flex-direction: row; flex-basis: 10%; margin-top: 30px; margin-left: 30px;">
            <ui:Instance template="heart" name="heart" style="width: 7%;" />
            <ui:Instance template="heart" name="heart" style="width: 7%;" />
            <ui:Instance template="heart" name="heart" style="width: 7%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
